{% extends 'patient_home/base.html' %}
<!DOCTYPE html>

<html>
	<head>
        {% block css %}

        {% load static %}
        <title>Stock Availability</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Oswald" rel="stylesheet">
        <style>
                 .scrollable-menu {
                     height: auto;
                     max-height: 100px;
                     overflow-x: hidden;
                 }
                 #med-dropdown::after {
                    display:none;
                }
            /* Style the input field */
            #myInput {
                padding: 20px;
                margin-top: -6px;
                border: 0;
                border-radius: 0;
                background: #f1f1f1;
            }
        </style>

        {% endblock %}
	</head>

	<body>
        {% block content %}
        <br><br><br>
		<div class="container">
            <div class="row">
                <p style="font-family: Josefin Sans;font-size:40px">Here's the inventory of your selection</p>
            </div>
			<div class="row dropdown" style="width: 700px;margin-right: auto;margin-left: auto;">
			   <button id="dropdownMenu1" class="btn dropdown-toggle btn-lg btn-block" data-toggle="dropdown" id="med-dropdown">
					Inventory
					<span class="caret"></span>
			   </button>
			   <ul class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <input class="form-control" id="myInput" type="text" placeholder="Search.." style="width: 700px;">
					{%for i in range %}
                        <li>
                            <a href="#">{{i.0}} - {{i.1}}</a>
                        </li>
                    {%endfor%}
			   </ul>
			</div>
		</div>
		<script>
		$(document).ready(function(){
		  $("#myInput").on("keyup", function() {
		    var value = $(this).val().toLowerCase();
		    $(".dropdown-menu li").filter(function() {
		      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
		    });
		  });
		});
		</script>
        <br><br><br><br><br><br><br>
        {% endblock %}
	</body>
</html>